<html>
<head>
  <title>Mati</title>
</head>

<body>
  <p>Video del mati:</p>
  <p>Creat per Miguel Amoros</p>
  <iframe id="videoMati"
    width="1250"
    height="650"
    src="http://localhost:8080/videoPlayer.html?player=html5&src=vfs%2F%252fvar%252ftmp%252fvideos%252fbar%C3%A7a.mp4&bg=images%2Ffanart_default%2Fturntable.jpg">
  </iframe>
</body>
</html>

