<html>
<head>
  <title>Nit</title>
</head>

<body>
  <p>Video de la nit:</p>
  <p>Creat per Walid el Harrak</p>
  <iframe id="videoNit"
    width="1250"
    height="650"
    src="http://localhost:8080/videoPlayer.html?player=html5&src=vfs%2F%252fvar%252ftmp%252fvideos%252fchampions.mp4&bg=images%2Ffanart_default%2Fconcert.jpg">
  </iframe>
</body>
</html>
